body
{
	 font-family: 'Montserrat', sans-serif;

	 
}

h1 {
	font-size: 1.7rem;
	letter-spacing: .5px;
	line-height: 42px;
}
h2
{
    line-height: 57px;
  margin-block-start: 0.3em;
    margin-block-end: 0.5em;
    font-size: 3.02rem;
}
h3
{
 font-size: 2.6rem;
}
h4 {
    font-size: 1.3rem;
    margin-block-start: 1em;
    margin-block-end: 0em;
    text-transform: uppercase;
}
h5
{
 font-size: 1.5rem;
}
h6
{
	margin-block-start: 0em;
    margin-block-end: 0.7em;
    font-size: 1.3rem;
}
p
{
        font-weight: 200;
    font-size: 16px;
    margin-block-start: .5em;
    margin-block-end: 1.6em;
    line-height: 27px;
}
:focus {
    outline: 0;
}
.footer_row {
    background: gray;
    text-align: center;
}

/*=========sticky navbar=======*/
nav#banner {
    background: gray;
}
.navbar-nav .nav-item .nav-link{
	padding: 1.1em 1em!important;
}
.dropdown-item:hover
{
	background-color:#fed136;
	color:#fff;
}
nav{-webkit-transition: padding-top .3s,padding-bottom .3s;
    -moz-transition: padding-top .3s,padding-bottom .3s;
    transition: padding-top .3s,padding-bottom .3s;
    border: none;
	}
.shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #212529;
}
.text-intro{
	width:90%;
	margin:auto;
	text-align:center;
	padding-top:30px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*=========sticky navbar end=======*/
#section_1
{
    padding-top: 20px;
}
.service-center {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.service-center h4 {
    margin-block-start: 0em;
}
#section_1 .row{ 
margin-top: 7px; }
#section_1 .left_col
{
    height: 155px;
	position: relative;
	background: #c6910d;
	color: #fff;
}
#section_1 p {
    margin-block-end: 0.4em;
}
#section_1 .col-sm-2 {
    flex: 0 0 16.5%;
    max-width: 16%;
}

#section_1 .col-sm-8 {
    flex: 0 0 67.666667%;
    max-width: 67.666667%;
}
#section_1 .left_col i{
	font-size: 70px;
}

 #section_1 .center_col
{	
	color: #fff;
	    padding-left: 34px;
	background: #000;
}

#section_1 .right_col
{	
     background-size: 80px!important;
    background: #000 url('../images/circle.png') center no-repeat;
	position: relative;

}
.col-sm-2.right_col img {
    width: 50px;
}

#section_1 .right_col i{
	font-size: 30px;
    background: #e5e5e5;
    padding: 20px;
    color: #a7a7a7;
    border-radius: 50%;
    border: 3px solid #a7a7a7;
}
.col-sm-2.left_col img {
    width: 90px;
}
#section_1 h4 {
    cursor: pointer;
}


/*==============special cut===========*/
#special-sec1 {
    background-image: url('../images/servicce-bg.jpg');
    background-repeat: repeat-y;
}
.main-row {
    color: white;
}

.special-heading {
    font-weight: 200;
}

.special-sec1-inner-div1 p, .special-sec1-inner-div2 p  {
   
}

.special-sec1-inner-div1 {
    flex: 0 0 50%;
    max-width: 45%;
}
.special-sec1-inner-div2 {
    padding-left: 5%;
}

.special-sec1-row2 {
    text-align: center;
}

.row.special-sec1-row2 img {
    padding-top: 100px;
    width: 51%;
}
.special-sec1-row3 {
    justify-content: center;
    display: flex;
    text-align: center;
    padding-top: 70px;
}
.row.special-sec1-row3 .col-sm-5 {
    
    height: 244px;
    background: black;
     background-repeat: no-repeat;
   /* background-image:   linear-gradient(to right, #C9C9C9 100%, #C9C9C9 100%),
                        linear-gradient(to bottom, #C9C9C9 100%, #C9C9C9 100%),
                        linear-gradient(to right, #C9C9C9 100%, #C9C9C9 100%),
                        linear-gradient(to bottom, #C9C9C9 100%, #C9C9C9 100%);
    background-size:   100% 1px,
                        1px 100%,
                        100% 1px,
                        1px 100%;
    background-position:    0 0,
                            100% 0,
                            100% 100%,
                            0 100%;
    animation: bg 1s cubic-bezier(0.15, 0.15, 0.15, 0.15) 1;
    animation-play-state: paused;
}
.row.special-sec1-row3 .col-sm-5:hover {
    animation-play-state: running;*/
}

/*==========special cut animation=============*/
/*@keyframes bg {
    0% {
        background-size:    0 1px,
                            1px 0,
                            0 1px,
                            1px 0;
    }
    25% {
        background-size:    100% 1px,
                            1px 0,
                            0 1px,
                            1px 0;
    }
    50% {
        background-size:    100% 1px,
                            1px 100%,
                            0 1px,
                            1px 0;
    }
    75% {
        background-size:    100% 1px,
                            1px 100%,
                            100% 1px,
                            1px 0;
    }
    100% {
        background-size:    100% 1px,
                            1px 100%,
                            100% 1px,
                            1px 100%;
    }
}*/
/*==========special cut animation end=============*/



.special-sec1-row3-div1::before, .special-sec1-row3-div1::after{
  content:"";
  width: 0;
  height: 2px;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}

.animate-border::before, .animate-border::after{
  content:"";
  width:2px;
  height:0;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}
.special-sec1-row3-div1:hover::before, .special-sec1-row3-div1:hover::after{
  width: 100%;
}
.special-sec1-row3-div1:hover .animate-border::before, .special-sec1-row3-div1:hover .animate-border::after{
  height: 100%;
}


/*----- button 3 -----*/
.special-sec1-row3-div1::after{
  left: 0;
  bottom: 0;
  transition-delay: 0.6s;
}
.special-sec1-row3-div1 .animate-border::after{
  transition-delay: 0.4s;
  right: 0;
  bottom: 0
}
.special-sec1-row3-div1::before{
  right: 0;
  top: 0;
  transition-delay: 0.2s;
}
.special-sec1-row3-div1 .animate-border::before{
  transition-delay: 0s;
  left: 0;
  top: 0;
}

.special-sec1-row3-div1:hover::after{
  transition-delay: 0s;
}
.special-sec1-row3-div1:hover .animate-border::after{
  transition-delay: 0.2s;
}
.special-sec1-row3-div1:hover::before{
  transition-delay: 0.4s;
}
.special-sec1-row3-div1:hover .animate-border::before{
  transition-delay: 0.6s;
}

/*animation for second box*/
.special-sec1-row3-div2::before, .special-sec1-row3-div2::after{
  content:"";
  width: 0;
  height: 2px;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}

.animate-border::before, .animate-border::after{
  content:"";
  width:2px;
  height:0;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}
.special-sec1-row3-div2:hover::before, .special-sec1-row3-div2:hover::after{
  width: 100%;
}
.special-sec1-row3-div2:hover .animate-border::before, .special-sec1-row3-div2:hover .animate-border::after{
  height: 100%;
}
.special-sec1-row3-div2::after{
  left: 0;
  bottom: 0;
  transition-delay: 0.6s;
}
.special-sec1-row3-div2 .animate-border::after{
  transition-delay: 0.4s;
  right: 0;
  bottom: 0
}
.special-sec1-row3-div2::before{
  right: 0;
  top: 0;
  transition-delay: 0.2s;
}
.special-sec1-row3-div2 .animate-border::before{
  transition-delay: 0s;
  left: 0;
  top: 0;
}

.special-sec1-row3-div2:hover::after{
  transition-delay: 0s;
}
.special-sec1-row3-div2:hover .animate-border::after{
  transition-delay: 0.2s;
}
.special-sec1-row3-div2:hover::before{
  transition-delay: 0.4s;
}
.special-sec1-row3-div2:hover .animate-border::before{
  transition-delay: 0.6s;
}



.special-sec1-row3 img {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.row.special-sec1-row3 .col-sm-2 {
    flex: 0 0 12%;
    max-width: 12%;
}
.row.special-sec1-row3 .col-sm-5 {
     position: relative;
  border: none;
    cursor: pointer;
      flex: 0 0 43%;
    max-width: 34%
}
.special-sec1-row3-div1 img {
    width: 90%;
}

.special-sec1-row3-div2 img {
    width: 37%;
}

.special-sec1-row3-div1 {
    margin-right: 20px;
}

.special-sec1-row3-div2 {
    margin-left: 20px;
}

/*#special-sec1 .col-sm-10 {
    flex: 0 0 84.333333%;
    max-width: 84.333333%;
}
#special-sec1 .col-sm-1 {
    flex: 0 0 10.333333%;
    max-width: 10.333333%;
}*/
.flip-card-inner {
  width: 56%;
  height: 100%;
      transition: ease .9s;
         margin-left: 29px;
  transform-style: preserve-3d!important;
}
.sirius-125 {
        margin-left: 14px!important;
}

.flip-card-inner:hover {
  transform: rotateY(360deg)!important;
}

/*================natural-assurance===============*/
#nat-assurance-sec1 {
       padding-top: 117px;
    background-image: url(../images/nat-assurance-header-bg.png);
    width: 100%;
    background-size: cover;
}
.nat-heading {
    padding-top: 26px;
    text-align: center;
}
.nat-heading h4 {
    
    font-weight: 600;
}
.nat-assurance-sec1-div {
  justify-content: center;
    padding: 62px 116px!important;
    text-align: center;
    background: #000000b8;
    margin-top: 100px;
}
.nat-assurance-sec1-div h3 {
    font-weight: 400;
}
.nat-assurance-sec1-div h4 {
    margin-block-start: 0em;
    padding-bottom: 20px;
}
.nat-header-span {
    color: #c6910d;
}
.nat-assurance-sec2-div2 {
    padding-left: 50px;
}
#nat-assurance-sec2 {
    background-repeat: repeat-y;
    /*background-image: url(../images/nat-assurance-sec2-bg.png);*/
    width: 100%;
    background-size: cover;
}
.nat-assurance-sec2-div1 {
    padding-left: 0px;
}
.nat-assurance-sec2-col5 {
    padding-left: 0px;
}

.parallax-sec .parallax-one {
    padding-top: 70px;
    padding-bottom: 70px;
    overflow: hidden;
    position: relative;
    width: 100%;
    background-image: url(../images/nat-assurance-sec2-bg.png);
    background-attachment: fixed;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    
}
.time-lapse-parallax-sec .parallax-one {
    padding-top: 70px;
    padding-bottom: 70px;
    overflow: hidden;
    position: relative;
    width: 100%;
    background-image: url(../images/time-sec4-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    
}
.service-parallax-sec .parallax-one {
  background-image: url('../images/servicce-bg.jpg');
	background-repeat: repeat-y;
	padding-bottom: 100px;
	padding-top: 191px;
    overflow: hidden;
    position: relative;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    
}
.sirius-parallax-sec .parallax-one {
  background-image: url('../images/servicce-bg.jpg');
	background-repeat: repeat-y;
	padding-top: 70px;
    overflow: hidden;
    position: relative;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    
}
/* Extras */
/**************************/
.parallax-sec .line-break {border-bottom:1px solid black; width: 150px; margin:0 auto;}

/* Media Queries */
/**************************/
@media screen and (max-width: 959px) and (min-width: 768px) {
  .parallax-sec .block {padding: 40px; width:620px;}
}
@media screen and (max-width: 767px) {
  .parallax-sec .block {padding: 30px; width:420px;}
  .parallax-sec .block {padding: 30px;}
  .parallax-sec .parallax-one {padding-top:70px; padding-bottom:70px;}
}
@media screen and (max-width: 479px) {
 .parallax-sec .block {padding: 30px 15px; width:290px;}
}
/*=============bespoke============*/
.bespoke-sec2-p {
      padding-top: 8px;
}
#bespoke-sec1 {
       padding-top: 117px;
    background-image: url(../images/bespoke-header-bg.png);
    width: 100%;
    background-size: cover;
}
.bespoke-sec1-div {
  justify-content: center;
    padding: 45px 95px!important;
    text-align: center;
    background: #000000b8;
    margin-top: 100px;
}
.bespoke-sec1-div h4 {
    margin-block-start: 0em;
}
.bespoke-sec1-div h3 {
    font-weight: 400;
    padding-top: 20px;
}
/*#bespoke-sec1 .col-sm-10 {
    flex: 0 0 86.333333%;
    max-width: 86.333333%;
}
#bespoke-sec1 .col-sm-1 {
    flex: 0 0 8.333333%;
    max-width: 6.333333%;
}*/

/*.flip-card-inner {
  position: relative;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(360deg);
}*/

/*==========technology & training===========*/

#tech-sec1 {
       padding-top: 117px;
    background-image: url(../images/tech-header-bg.png);
    width: 100%;
    background-size: cover;
}
.tech-sec1-div {
  justify-content: center;
    padding: 62px 39px!important;
    text-align: center;
    background: #000000b8;
    margin-top: 100px;
}
.tech-sec1-div h3 {
    font-weight: 400;
}
.tech-sec1-div h4 {
    margin-block-start: 0em;
    padding-bottom: 20px;
}
.diamond .col-sm-10 {
    padding-right: 0px;
    padding-left: 0px;
    flex: 0 0 86.333333%;
    max-width: 86.333333%;
}
.diamond .col-sm-5 {
    flex: 0 0 42.666667%;
    max-width: 42.666667%;
}
.diamond .col-sm-1 {
    flex: 0 0 6.83%;
    max-width: 6.83%;
}
#tech-sec2 {
    background-repeat: repeat-y;
    width: 100%;
    background-size: cover;
}
#tech-sec2 img {
    width: 100%;
    background-size: cover;
}
#tech-sec2 h6 {
    font-weight: 600;
}
.tech-sec2-p1 {
    padding-top: 15px;
}
.tech-sec2-p2 {
    
}
.tech-sec2-row2, .tech-sec2-row3 {
    padding-top: 50px;
}

/*============jewellery==============*/

#jewellery-sec1 {
       padding-top: 117px;
    background-image: url(../images/jewellery-header-bg.png);
    width: 100%;
    background-size: cover;
}
.jewellery-sec1-div {
  justify-content: center;
    padding: 62px 12px;
    text-align: center;
    background: #000000b8;
    margin-top: 100px;
}
.jewellery-sec1-div h3 {
    font-weight: 400;
}
.jewellery-sec1-div h4 {
    margin-block-start: 0em;
    padding-bottom: 20px;
}
.auction-button {
    background: #c6910d;
    padding: 3px 13px;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 5px;
}
.jewellery-button {
    background: #c6910d;
    padding: 3px 25px;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 5px;
    text-transform: uppercase;
}
.auction-video-bottom-div1 {
    padding-left: 0px;
}
.auction-video-bottom-div2 {
    padding-left: 26px;
}

/*=========auction============*/
#auction-sec1 {
       padding-top: 117px;
    background-image: url(../images/auction-header-bg.png);
    width: 100%;
    background-size: cover;
}
.auction-sec1-div {
  justify-content: center;
    padding: 62px 43px!important;
    text-align: center;
    background: #000000b8;
    margin-top: 100px;
}
.auction-sec1-div h3 {
    font-weight: 400;
}
.auction-sec1-div h4 {
    padding-bottom: 20px;
    margin-block-start: 0em;
}
.auction-sec2-row2 iframe {
    width: 89%;
    height: 400px;
    border: none;
}
.auction-sec2-row2 {
    padding-top: 36px;
    padding-bottom: 17px;
}
.auction-sec2-row {
     padding-top: 50px;
    text-align: center;
}
.auction-sec2-row img {
    width: 259px;
}
.auction-last-row {
     padding-top: 50px;
}
.auction-span {
    font-weight: 600;
}
.nat-assurance-sec2-col5-2 {
    padding-left: 30px;
}
/*=========time-lapse=========*/

#time-sec1 {
    padding-top: 183px;
    text-align: center;
}
#time-sec1 img {
    width: 370px;
}
#time-sec2{
     padding-top: 50px;
}
.time-sec2-div {
    background-image: url(../images/time-sec2-bg.png);
    background-size: contain;
    width: 100%;
    background-repeat: no-repeat;
}
.time-sec2-div h6 {
    text-align: center;
    padding: 45px 33px;
    font-weight: 400;
    line-height: 36px;
    
}
#time-sec3 {
    padding-top: 55px;
}
#time-sec3 p {
    margin-block-start: 0em;
    margin-block-end: 0em;
    font-size: 13.5px;
}
#time-sec3 img {
    width: 27px;
}
#time-sec3 img {
    float: left;
}
#time-sec3 h6 {
    font-weight: 200;
}
.time-sec2-row3 {
    padding-top: 15px;
}
.time-sec2-row4 {
      padding-top: 38px;
    text-align: center;
    padding-bottom: 120px;
}
.time-sec2-row4 a {
    border-bottom: 1px solid white;
}
#time-sec4  {
   /* background-image: url(../images/time-sec4-bg.jpg);*/
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
#time-sec4 img {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
#time-sec5 {
    padding-top: 70px;
}
.time-sec5-p {
    padding-top: 25px;
}
#time-sec6 .col-sm-7 {
    padding-left: 0px;
}
#time-sec6 {
        padding-bottom: 70px;
    padding-top: 20px;
}
#time-sec6 p {
        margin-block-start: 0em;
    margin-block-end: 0em;
    border-top: 2px solid #b9b9b9;
    padding: 12px 0px;
}
.time-sec6-border-p
{
    border-bottom: 2px solid #b9b9b9;
}
.time-inquire-link {
    text-decoration: underline;
}
.time-sec6-row2 {
    padding-top: 50px;
}
.time-sec6-row2 p {
    border: none!important;
}
#time-sec3 .col-sm-3 {
    flex: 0 0 20.5%;
    max-width: 20.5%;
}
#time-sec4 .parallax-one {
    padding-bottom: 0px!important;
    padding-top: 0px!important;
}
/*==============padma=============*/

#padma-sec1 {
       padding-top: 170px;
    background-image: url(../images/padma-header.png);
    width: 100%;
    background-size: cover;
}
.padma-sec1-div {
    padding: 25px 10px 0px 10px!important;
    background: #000000b8;
    margin-top: 50px;
}
.padma-sec1-inner-div1 {
    text-align: center;
}
.padma-sec1-inner-div1 img {
        position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
}
#padma-sec2 {
    background-image: url('../images/servicce-bg.jpg');
     width: 100%;
    background-size: cover;
}
#padma-sec2 h3
{
    font-weight: 300;
}
.padma-sec2-row2 img {
    width: 75px;
}

.padma-sec2-row2 {
    padding-top: 40px;
    text-align: center;
}
.padma-sec2-icon2 {
    margin-left: 40px;
}
#padma-sec3 .testimonials {
  overflow: hidden;
  position: relative;
  max-height: 300px;
}

#padma-sec3{
      background-image: url(../images/servicce-bg.jpg);
       width: 100%;
    background-size: cover;
}

#padma-sec3 .one-slide,
#padma-sec3 .testimonial,
#padma-sec3 .message {
  border: none !important;
  outline: none !important;
}

#padma-sec3 .icon-overlay {
  position: absolute;
  opacity: 0.3;
  right: 10%;
  top: 0;
  height: auto;
  width: 100%;
  max-width: 400px;
}

#padma-sec3 .carousel-controls .control {
  position: absolute;
  transform: translateY(-50%);
  width: 45px;
  height: 45px;
  z-index: 1;
  top: 50%;
}

#padma-sec3 .prev {
  left: -2.25rem;
}

#padma-sec3 .next {
  right: -2.25rem;
}
#padma-sec3 button {
    border: 2px solid #c6910d;
    padding: 5px 10px;
    margin-top: 15px;
    font-size: 14px;
}
@media screen and (max-width: 768px) {
  #padma-sec3 .testimonials {
    max-height: 700px;
  }
  #padma-sec3 .icon-overlay {
    height: 300px;
    top: calc(50% - 150px);
  }
  #padma-sec3 .carousel-controls .control {
    width: 25px;
    height: 25px;
    top: inherit;
  }
  #padma-sec3 .prev {
    left: 0;
  }
  #padma-sec3 .next {
    right: 0;
  }
  #padma-sec3 .control i {
    font-size: .7rem;
  }
  #padma-sec3 .testimonials .message {
    font-size: 1rem;
  }
  #padma-sec3 .testimonials h2 {
    font-size: 1.5rem;
  }
}
#padma-sec3 .slick-slide img {
    width: 89%;
        position: relative;
    top: 50%;
    transform: translateY(-50%);
}
#padma-sec4 {
       background-image: url(../images/servicce-bg.jpg);
       width: 100%;
    background-size: cover;
    padding-top: 70px;
}
.padma-sec4-row1 {
    padding-top: 150px;
    text-align: center;
}
.padma-sec4-row2 {
    padding-bottom: 40px;
    padding-top: 25px;
    text-align: center;
}
.padma-sec4-row2 button {
    background: #c6910d;
    margin: 0px 30px;
       font-size: 16px;
    padding: 0px 0px;
    width: 179px;
}
.padma-last-sec {
    padding-bottom: 50px;
}
li.padma-li {
    text-align: right;
}
#change-testimonial .carousel-control-prev , #change-testimonial .carousel-control-next{
    top: -12%;
}
.img-nav-caption1{
    font-size: 1rem;
    display: none;
      padding-top: 30px;
    float: right;
    width: 42%;
    padding-right: 31px;
}

.img-nav-caption2 {
    font-size: 1rem;
    display: none;
     text-align: center;
    padding-top: 30px;
    width: 38%;
}
 .caption-div1:hover h6.img-nav-caption1 {
     display: block!important;
        

}
.caption-div2:hover h6.img-nav-caption2 {
     display: block!important;
       
}

.sirius-img-nav-caption {
    font-size: 1rem;
    display: none;
     padding-top: 30px;
    text-align: center;
}
.sirius-caption-div:hover .sirius-img-nav-caption {
         
    display: block!important;

}
/*==========change===========*/
#change-sec1 {
       padding-top: 117px;
    background-image: url(../images/sirius-header-bg.png);
    width: 100%;
    background-size: cover;
}
.change-sec1-div {
    padding: 25px 10px 0px 10px!important;
    background: #000000b8;
    margin-top: 100px;
}
.change-sec1-inner-div1 {
    text-align: center;
}
.change-sec1-inner-div1 img {
        position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 250px;
}
#change-sec2 {
    background-image: url('../images/servicce-bg.jpg');
     width: 100%;
    background-size: cover;
}
.change-sec3-inner-row1 {
    background-image: url('../images/change-sec3-bg1.png');
        background-repeat: no-repeat;
    background-size: contain;
        height: 194px;
            margin-bottom: 30px;
            margin-left: 0px;

}
.change-sec3-row1-div1 {
        position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.change-sec3-inner-row2 {
    background-image: url('../images/change-sec3-bg1.png');
        background-repeat: no-repeat;
    background-size: contain;
        height: 194px;
            margin-bottom: 30px;
            margin-left: 0px;

}
.change-sec3-row1-div2 {
       position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.change-sec3-inner-row4 {
    background-image: url('../images/change-sec3-bg1.png');
        background-repeat: no-repeat;
    background-size: contain;
        height: 194px;
        margin-bottom: 30px;
        margin-left: 0px;
}
.change-sec3-row1-div4 {
        position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.change-sec3-inner-row3 {
    background-image: url('../images/change-sec3-bg1.png');
        background-repeat: no-repeat;
    background-size: contain;
        height: 194px;
        margin-bottom: 30px;
        margin-left: 0px;
}
.change-sec3-row1-div3 {
      position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.change-sec2-row2-div1 img {
    width: 100%;
    margin-block-start: .7em;
}
.change-sec2-row2-div1 {
    padding-left: 0px;
    text-align: center;
}
.change-sec2-row2-div2 {
    padding-right: 0px;
}
.change-sec2-row2 {
    padding-top: 15px;
}
#change-sec3
{
         background-image: url(../images/servicce-bg.jpg);
       width: 100%;
    background-size: cover;
}
.change-sec3-row1 h3 {
    font-weight: 400;
}
.change-sec3-row2 {
    padding-top: 70px;
}
.change-sec4-row2 img {
    width: 100%;
    height: 197px;
    object-fit: contain;
        margin-bottom: 13px;
}
.change-sec4-row2 {
    padding-top: 0px;
    
}
#change-sec4
{
         background-image: url(../images/servicce-bg.jpg);
       width: 100%;
    background-size: cover;
}
.change-sec4-row1 h3 {
    font-weight: 400;
    padding-bottom: 30px;
}
.change-sec4-row1 h2 {
    line-height: 66px;
    font-weight: 300;
}
.change-sec4-row1 h5 {
    font-weight: 500;
}
.change-sec5-div2 img {
    padding: 6px 2px;
    width: 68px;
    height: 75px;
    border: 1px solid #707070;
    background-color: #d2d2d2;
}
#change-sec5
{
    padding-bottom: 70px;
    background-image: url(../images/servicce-bg.jpg);
    width: 100%;
    background-size: cover;
}
.change-sec5-div1 img {
    width: 100%;
}
.change-sec5-div2 {
    flex: 0 0 17.666667%;
    max-width: 17.666667%;
    position: relative;
}
.change-sec5-div2-inner-div {
    position: absolute;
    bottom: 0;
    left: 0;
}
.change-sec5-div2-inner-div h6 {
    padding-top: 10px;
}
 .change-sec3-flip-img {
    position: relative;
    top: 49%;
    transform: translateY(-50%);
    width: 98%;
    top: 48%;

}

.change-sec5-div3 {
    background: #d2d2d2;
    color: black;
    text-align: center;
padding-bottom: 1px;
    padding-top: 13px;
}
#change-testimonial
{
         background-image: url(../images/servicce-bg.jpg);
       width: 100%;
    background-size: cover;
}

#change-testimonial .carousel-indicators li {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 100%;
    height: 3px;
    margin-right: 0px;
     margin-left: 0px; 
     text-indent: 0px; 
}
.view-more-container {
    padding-left: 0px;
}
.change-slider .col-sm-1 {
    flex: 0 0 13.333333%!important;
    max-width: 13.333333%!important;
}
#change-testimonial .rounded-circle {
        height: 82px;
    margin: 0px 10px;
    margin: 0px 20px;
    /*width: 82px;*/
    border-radius: 0%!important;
}
.testimonial-view-more {
    border: 1px solid #c6910d;
    padding: 0px 10px;
    margin-top: 0px;
    font-size: 13px;
    letter-spacing: .5px;
        line-height: 30px;
}
.change-slider img {
    width: 143px;
        position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.change-sec4-row2 .col-sm-5 {
    padding-left: 0px;
}
.slide-div
{
    height: 200px;
    padding-top: 23px;
}


.modal-backdrop.show {
    opacity: -.5;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: #000;
}
.fa.fa-play.sirius-play-icon
{
        position: absolute;
    bottom: 54px;
    left: 23px;
    display: none;
}

i.fa.fa-search-plus.sirius-zoom-icon {
    position: absolute;
    bottom: 54px;
     display: none;
}
button.sirius-video-btn {
    background: transparent!important;
    margin: 0px!important;
    padding: 0px!important;
}
i.fa.fa-arrows-alt.sirius-full-screen-icon {
    position: absolute;
    top: 105px;
    display: none;
}
.sirius-popup-col6 img:hover .sirius-full-screen-icon {
	display: block;
}
#myModal2 .modal-body img:hover ~ .sirius-full-screen-icon
{
    display: block;
}
.sirius-popup-col6:hover .sirius-full-screen-icon,
.sirius-popup-col6:hover .sirius-zoom-icon,
.sirius-popup-col6:hover .sirius-play-icon
{
    display: block!important;
    transition: all 2s ease;
}
/*==============modal popup===========*/
#myModal .modal-header .close {
     padding: 0rem; 
     margin: 0rem; 
     color: #fff;
     font-weight: 100;
     text-shadow: none;
     opacity: 1;
    margin-bottom: 0.4rem;
    text-transform: capitalize;
    font-size: 16px;
}
#myModal .modal-header {
    padding: 0rem;
}
#myModal .modal-body {
    background: #d2d2d2;
    padding: 35px;
}
#myModal .modal-content {
        margin-top: 97px;
    background-color: transparent;
}
#myModal .modal-body h4
{
color: #000000;
margin-block-start: 0em;
text-transform: uppercase;
}
#myModal .modal-body h4 span
{
color: #707070;
text-transform: uppercase;
}
#myModal .modal-body table {
    margin-top: 2rem;
}
#myModal .modal-body table td
{
    padding: 0 10px;
}
#myModal .modal-body table td img
{
    width: 80%;
}
#myModal .modal-body h5
{
    color: #000000;
    font-size: .9rem;
    margin-bottom: 2rem;
}
#myModal .modal-body  td.text_center_aa {
    padding-left: 85px!important;
}
#myModal .modal-body h6
{
    color: #000000;
    font-size: .9rem;
    margin-top: 1rem;
}
#myModal .modal-body p
{
    color: #000000;
    margin-block-end: 2.5em;
    margin-block-start: 1em;
    font-weight: 500;
}
@media (min-width: 576px)
{
#myModal .modal-dialog {
    max-width: 560px;
    margin: 1.75rem auto;
}
}
@media (min-width: 767px)
{
#myModal .modal-dialog {
    max-width: 760px;
    margin: 1.75rem auto;
}
}
@media (min-width: 991px)
{
#myModal .modal-dialog {
  max-width: 920px;
 margin: 1.75rem auto;
}
}

/*======popup 2===========*/
#myModal2 .modal-header .close {
     padding: 0rem; 
     margin: 0rem; 
     color: #fff;
     font-weight: 100;
     text-shadow: none;
     opacity: 1;
    margin-bottom: 0.4rem;
    text-transform: capitalize;
    font-size: 16px;
}
#myModal2 .modal-header {
    padding: 0rem;
    border-bottom: 0px solid #e9ecef;
}
#myModal2 .modal-body {
    border: 2px solid #c6910d;
background-color: #000000;
       padding: 35px 95px;
    text-align: center;
}
#myModal2 .modal-content {
        margin-top: 97px;
    background-color: transparent;
}
#myModal2 .modal-body h1
{
    margin-block-end: 0.5em;
    font-weight: 400;
    color: #fff;
    font-size: 36px;
    text-transform: uppercase;
}
#myModal2 .modal-body img
{
    width: 140px;
    object-fit: cover;
}
#myModal2 .modal-body button
{
    background: #c6910d;
    margin: 0px 30px;
    padding: 0px 35px;
    margin-top: 2em;
    font-size: 16px;
}
#myModal2 .modal-body h6
{
    color: #fff;
    font-size: .9rem;
    margin-top: 1rem;
    margin-block-end: 0em;
}
#myModal2 .modal-body p
{
    color: #fff;
    margin-block-end: 2em;
    margin-block-start: 0em;
        font-weight: 300;
    font-size: 13.5px;
}
@media (min-width: 576px)
{
#myModal2 .modal-dialog {
    max-width: 560px;
    margin: 1.75rem auto;
}
}
@media (min-width: 767px)
{
#myModal2 .modal-dialog {
    max-width: 760px;
    margin: 1.75rem auto;
}
}
@media (min-width: 991px)
{
#myModal2 .modal-dialog {
  max-width: 800px;
 margin: 1.75rem auto;
}
}



/*==============modal popup===========*/
#myModal1 .modal-header .close {
     padding: 0rem; 
     margin: 0rem; 
     color: #fff;
     font-weight: 100;
     text-shadow: none;
     opacity: 1;
    margin-bottom: 0.4rem;
    text-transform: capitalize;
    font-size: 16px;
}
#myModal1 .modal-header {
    padding: 0rem;
}
#myModal1 .modal-body {
    background: #d2d2d2;
    padding: 35px;
}
#myModal1 .modal-content {
        margin-top: 97px;
    background-color: transparent;
}
#myModal1 .modal-body h4
{
color: #000000;
margin-block-start: 0em;
text-transform: uppercase;
}
#myModal1.modal-body h4 span
{
color: #707070;
text-transform: uppercase;
}
#myModal1 .modal-body table {
    margin-top: 2rem;
}
#myModal1 .modal-body table td
{
    padding: 0 10px;
}
#myModal1 .modal-body table td img
{
    width: 80%;
}
#myModal1 .modal-body h5
{
    color: #000000;
    font-size: .9rem;
    margin-bottom: 2rem;
}
#myModal1 .modal-body  td.text_center_aa {
    padding-left: 85px!important;
}
#myModal1 .modal-body h6
{
    color: #000000;
    font-size: .9rem;
    margin-top: 1rem;
}
#myModal1 .modal-body p
{
    color: #000000;
    margin-block-end: 2.5em;
    margin-block-start: 1em;
    font-weight: 500;
}
@media (min-width: 576px)
{
#myModal1 .modal-dialog {
    max-width: 560px;
    margin: 1.75rem auto;
}
}
@media (min-width: 767px)
{
#myModal1 .modal-dialog {
    max-width: 760px;
    margin: 1.75rem auto;
}
}
@media (min-width: 991px)
{
#myModal1 .modal-dialog {
  max-width: 920px;
 margin: 1.75rem auto;
}
}


/*=============cutwise popup1============*/

#myModal-cutwise1 .modal-header .close {
     padding: 0rem; 
     margin: 0rem; 
     color: #fff;
     font-weight: 100;
     text-shadow: none;
     opacity: 1;
    margin-bottom: 0.4rem;
    text-transform: capitalize;
    font-size: 16px;
}
#myModal-cutwise1 .modal-header {
    padding: 0rem;
    border-bottom: 0px solid #e9ecef;
}
#myModal-cutwise1 .modal-body {
    border: 2px solid #c6910d;
background-color: #000000;
    text-align: center;
        padding: 0px;
}
#myModal-cutwise1 .modal-content {
        margin-top: 97px;
    background-color: transparent;
}
#myModal-cutwise1 iframe {
    height: 410px;
    width: 100%;
    border: none;
}

@media (min-width: 576px)
{
#myModal-cutwise1 .modal-dialog {
    max-width: 560px;
    margin: 1.75rem auto;
}
}
@media (min-width: 767px)
{
#myModal-cutwise1 .modal-dialog {
    max-width: 760px;
    margin: 1.75rem auto;
}
}
@media (min-width: 991px)
{
#myModal-cutwise1 .modal-dialog {
  max-width: 687px;
 margin: 1.75rem auto;
}
}


/*=============cutwise popup2============*/

#myModal-cutwise2 .modal-header .close {
     padding: 0rem; 
     margin: 0rem; 
     color: #fff;
     font-weight: 100;
     text-shadow: none;
     opacity: 1;
    margin-bottom: 0.4rem;
    text-transform: capitalize;
    font-size: 16px;
}
#myModal-cutwise2 .modal-header {
    padding: 0rem;
    border-bottom: 0px solid #e9ecef;
}
#myModal-cutwise2 .modal-body {
    border: 2px solid #c6910d;
background-color: #000000;
    text-align: center;
        padding: 0px;
}
#myModal-cutwise2 .modal-content {
        margin-top: 97px;
    background-color: transparent;
}
#myModal-cutwise2 iframe {
    height: 410px;
    width: 100%;
    border: none;
}

@media (min-width: 576px)
{
#myModal-cutwise2 .modal-dialog {
    max-width: 560px;
    margin: 1.75rem auto;
}
}
@media (min-width: 767px)
{
#myModal-cutwise2 .modal-dialog {
    max-width: 760px;
    margin: 1.75rem auto;
}
}
@media (min-width: 991px)
{
#myModal-cutwise2 .modal-dialog {
  max-width: 687px;
 margin: 1.75rem auto;
}
}
/*==========vertical align nav==========*/

 .vertical_nav{position: absolute;bottom: 0rem;left: 7.5vw;transform: rotate(-90deg);transform-origin: 0;    font-size: 15px;}
 .vertical_nav ul li{margin-right: 20px;position: relative;}
 .vertical_nav ul li:last-child{margin-right: 0;}
.vertical_nav ul li:after{  
    content: ">";
    display: block;
    width: 0.1px;
    height: 0%;
    background-color: #fff;
    position: absolute;
    top: 3px;
    right: -5px;
    
}
 .vertical_nav ul li:last-child:after{display: none;}
 .vertical_nav ul li a{font-size: 9px;text-transform: uppercase;line-height: 1;font-weight: 600;position: relative;}
.vertical_nav ul li a:after{content: "";display: block;width: 0;height: 1px;background-color: #fff;position: absolute;bottom: -1px;left: 0;transition: 0.5s all;}
 .vertical_nav ul li.active a:after{width: 100%;}
 /*.vertical_nav ul li a:hover:after{width: 100%;}*/

.vertical_nav.technology-vetical {
    bottom: -10rem;
}
.vertical-menu-active {
    text-decoration: underline;
}


.vertical_nav ul .straight:after {
    content: "";
    display: block;
    width: 1.5px;
      height: 22%;
    background-color: #fff;
    position: absolute;
    top: 18px;
    right: -10px;
}